.page.customer-detail main {
    grid-template-rows: 1fr 1fr 2fr;
}

.customer-detail .info {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    padding-left: 20%;
    padding-right: 20%;
}

.customer-detail .info > div{
    display: flex;
}

.customer-detail .info .customer-name {
    font-size: 2em;
    align-items: end;
}

.customer-detail .info .customer-phone {
    align-items: center;
    font-size: 1.5em;
}

.customer-detail .info .customer-address {
    align-items: start;
}

.page.customer-detail .customer-summary {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5%;
    margin: 1%;
}

.page.customer-detail .sales {
    padding: 1%;
    display: flex;
    flex-direction: column;
    gap: 1%;
}

.page.customer-detail .sales h2 {
    align-self: center;
}